<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="assets/css/Style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h1>About Us</h1>
      <p>We aim to provide personalized travel recommendations to help you plan your dream vacation.</p>
    </section>
  </main>
  <script src="assets/js/Script.js"></script>
</body>
</html>
