<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/css/Style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="contact">
      <h1>Contact Us</h1>
      <form>
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  <script src="assets/js/Script.js"></script>
</body>
</html>
