<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Recommendations</title>
  <link rel="stylesheet" href="assets/css/Style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="intro">
      <h1>Welcome to Travel Recommendations</h1>
      <p>Discover your next dream destination based on your preferences!</p>
    </section>
    <section id="beach">
      <h2>Beach Recommendations</h2>
      <img src="assets/images/beach1.jpg" alt="Beautiful Beach">
      <img src="assets/images/beach2.jpg" alt="Sunset at the Beach">
    </section>
    <section id="temple">
      <h2>Temple Recommendations</h2>
      <img src="assets/images/temple1.jpg" alt="Ancient Temple">
      <img src="assets/images/temple2.jpg" alt="Temple at Sunrise">
    </section>

    <section id="country-recommendation">
        <h2>Recommendations Based on Country</h2>
        <div class="country">
          <h3>Japan</h3>
          <img src="assets/images/japan1.jpg" alt="Cherry Blossoms in Japan">
          <img src="assets/images/japan2.jpg" alt="Mount Fuji in Japan">
        </div>
        <div class="country">
          <h3>Italy</h3>
          <img src="assets/images/italy1.jpg" alt="Venice Canals in Italy">
          <img src="assets/images/italy2.jpg" alt="Colosseum in Rome">
        </div>
      </section>

      <section id="filter-country">
        <label for="country-select">Choose a country:</label>
        <select id="country-select">
          <option value="japan">Japan</option>
          <option value="italy">Italy</option>
        </select>
      </section>

      <section id="country-recommendation">
        <div id="japan" class="country">
          <h3>Japan</h3>
          <img src="assets/images/japan1.jpg" alt="Cherry Blossoms in Japan">
          <img src="assets/images/japan2.jpg" alt="Mount Fuji in Japan">
        </div>
        <div id="italy" class="country" style="display: none;">
          <h3>Italy</h3>
          <img src="assets/images/italy1.jpg" alt="Venice Canals in Italy">
          <img src="assets/images/italy2.jpg" alt="Colosseum in Rome">
        </div>
      </section>
      
  </main>
  <script src="assets/js/Script.js"></script>
</body>
</html>
