body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background: #007BFF;
    color: white;
    padding: 10px 0;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  

  #country-recommendation {
    margin-top: 30px;
  }
  
  #country-recommendation h2 {
    text-align: center;
    color: #333;
  }
  
  .country {
    margin: 20px 0;
  }
  
  .country h3 {
    margin-bottom: 10px;
    color: #007BFF;
  }
  
  .country img {
    width: 45%;
    margin-right: 5%;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .country img:last-child {
    margin-right: 0;
  }

  
  nav ul li a.active {
    font-weight: bold;
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
  }
  
  nav ul li a:hover {
    color: #0056b3;
  }
  